name=JBHaMqttDiscovery
version=1.0.0
author=Jonny Bergdahl
maintainer=Jonny Bergdahl
sentence=Arduino library for Home Assistant MQTT Auto Discovery.
paragraph=Easily register sensors, switches, binary sensors, and buttons in Home Assistant via MQTT Discovery. Transport-agnostic design supports PubSubClient and AsyncMqttClient.
category=Communication
url=https://github.com/jonnybergdahl/Arduino_JBHaMqttDiscovery
architectures=*
depends=ArduinoJson, JBLogger
includes=HaDiscovery.h
